<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/1.3.6/axios.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        section {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
        }

        section .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .login {
            position: relative;
            width: 500px;
            min-height: 300px;
            padding: 60px;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(3px);
            display: flex;
            flex-direction: column;
            gap: 20px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
        }

        .login h2 {
            position: relative;
            width: 100%;
            text-align: center;
            font-size: 2.5em;
            font-weight: 600;
            color: rgb(57, 55, 95);
            margin-bottom: 10px;
        }

        .login .inputBox {
            position: relative;
        }

        .login .inputBox input {
            position: relative;
            width: 100%;
            padding: 15px 20px;
            outline: none;
            font-size: 1.25em;
            color: rgb(57, 55, 95);
            border-radius: 5px;
            background: #fff;
            border: none;
            margin-bottom: 30px;

        }

        .login .inputBox ::placeholder {
            color: rgb(57, 55, 95);
        }

        .login .inputBox #btn {
            position: relative;
            border: none;
            background: rgb(57, 55, 95);
            color: #fff;
            cursor: pointer;
            font-size: 1.25em;
            font-weight: 500;
        }

        .login .group {
            display: flex;
            justify-content: space-between;
        }

        .login .group a {
            font-size: 1.25em;
            color: rgb(57, 55, 95);
            font-weight: 500;
            text-decoration: none;
        }
    </style>


</head>

<body>
<section>
    <img src="login.jpg" class="bg">
    <div class="login">
        <h2>Sign In</h2>
        <form action="/loginServlet" method="post">
            <div class="inputBox">
                <input type="text" placeholder="Username" name="userName" class="userName">
            </div>
            <div class="inputBox" id="pass">
                <input type="password" placeholder="Password" name="userPasswd" class="userPasswd">
            </div>
            <div class="inputBox">
                <input type="submit" value="Login" id="btn">
            </div>
        </form>

        <div class="group">
            <a href="#">Forget Password</a>
            <a href="#">Sign up</a>
        </div>
    </div>
    <script>
        // var data = {
        //     userName:'',
        //     userPasswd:''
        // }
        // data.userName = document.getElementById('.userName').value;
        // data.userPasswd = document.getElementById('.userPasswd').value;
        //
        // document.getElementById("#btn").addEventListener("click", function(){
        //     axios.post("http://localhost:8080/loginServlet",data).then((response) =>{
        //
        //     })
        // })
    </script>
</section>
</body>

</html>